<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:QuizAppPG.ViewModels.User"
             x:Class="QuizAppPG.Views.User.ChangePasswordPage"
             Title="{Binding Title}">
    <ScrollView>
        <VerticalStackLayout
            Padding="30"
            Spacing="25"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="FillAndExpand">
            <Label Text="Ändra Lösenord" Style="{StaticResource HeaderLabel}" />
            <Border Style="{StaticResource CardStyle}">
                <VerticalStackLayout Spacing="15">
                    <Label Text="Nuvarande lösenord" TextColor="{StaticResource Text100}" FontSize="14" />
                    <Entry Placeholder="Skriv nuvarande lösenord" IsPassword="True" Text="{Binding CurrentPassword}" />
                    <Label Text="Nytt lösenord" TextColor="{StaticResource Text100}" FontSize="14" />
                    <Entry Placeholder="Skriv ditt nya lösenord" IsPassword="True" Text="{Binding NewPassword}" />
                    <Label Text="Bekräfta nytt lösenord" TextColor="{StaticResource Text100}" FontSize="14" />
                    <Entry Placeholder="Bekräfta ditt nya lösenord" IsPassword="True" Text="{Binding ConfirmNewPassword}" />
                    <Button Text="Spara Lösenord" Command="{Binding ChangePasswordCommand}" />
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>